裤子 633
不错 538
买 461
质量 380
穿 331
舒服 208
颜色 190
喜欢 151
穿着 145
好好 142
挺 132
合适 118
以纯 117
客服 117
衣服 116
感觉 115
快递 112
掉色 109
好看 108
满意 106
收到 105
物流 94
好评 92
差评 82
合身 80
牛仔裤 78
洗 73
色差 73
图片 72
购买 71
差 71
京东 69
东西 68
尺码 67
价格 66
弹性 65
A21 62
值得 62
大小 60
下次 59
味道 56
垃圾 56
版型 54
评价 54
太 53
很快 52
刚刚 51
款式 50
品牌 50
面料 47
实体店 46
购物 46
柔软 45
活动 44
行 43
码 43
一点 43
不好 41
布料 41
默认 41
一般般 40
实惠 40
牌子 39
第一次 37
商品 37
码数 36
舒适 36
速度 35
一条 35
褪色 35
修身 35
还行 32
裤脚 32
便宜 31
实物 31
特别 31
货 31
换 30
发货 30
挺舒服 29
三条 28
商家 28
真的 28
做工 28
换货 27
手感 27
还好 27
两条 26
很大 26
退 26
服务 26
服务态度 26
一如既往 25
性价比 25
紧 24
态度 24
想象 23
慢 23
尺寸 23
未 23
划算 23
点 22
长 22
优惠 22
信赖 22
想 21
偏小 21
厚 21
用户 21
填写内容 21
推荐 20
太慢 20
条 20
建议 20
这家 20
送 20
宝贝 20
真 20
不想 20
试穿 20
裤腿 20
第二次 20
系统 20
还会 19
30 19
退货 19
掉 19
一码 19
支持 19
摸 19
适合 18
深蓝 18
差距 18
问 18
填写 18
内容 18
描述 18
款 18
高 18
物美价廉 18
赞 17
几次 17
中 17
卖 17
照片 17
卖家 17
希望 17
找 17
失望 17
超级 17
挺不错 17
薄 16
回复 16
钱 16
灰 16
腿 16
确实 16
水 16
店 16
气味 16
太厚 16
冬天 16
a21 16
双十 15
总体 15
试 15
完美 15
只能 15
几天 15
下单 15
料子 15
力 15
买大 15
网上 14
31 14
不符 14
夏天 14
做 14
一件 14
发现 14
不理 14
偏 14
售后 14
瘦 13
发 13
蓝色 13
异味 13
杠杠 13
五星 13
标准 13
买回来 13
星 13
太大 13
本来 13
产品 13
正品 13
降价 13
不行 13
太小 13
厉害 13
样子 13
弹力 13
哈哈哈 13
网购 12
不到 12
蓝 12
线头 12
号 12
硬 12
体验 12
两个 12
店家 12
真心 12
打开 12
谢谢 12
正好 12
件 11
腰围 11
评论 11
看着 11
这是 11
后悔 11
没法 11
双 11
一股 11
差别 11
太紧 11
太差 11
搞 11
不太 11
一号 11
很帅 11
回来 10
小脚 10
上次 10
旧 10
懒得 10
穿过 10
刺鼻 10
坑 10
28 10
回 10
假 10
两天 10
还会来 10
挺快 10
深 9
送货 9
地方 9
运费 9
29 9
实在 9
不怎么样 9
员 9
到货 9
符合 9
天 9
贵 9
字 9
物超所值 9
第二天 9
一分货 9
正合适 9
包装 9
稍微 9
样式 9
棒 9
相差 8
胖 8
价位 8
宽松 8
月 8
170 8
一句 8
地址 8
重 8
要死 8
滴 8
人理 8
退色 8
差异 8
越来越 8
买来 8
区别 8
一看 8
第二条 8
朋友 8
秋季 8
偏差 8
很软 8
物有所值 8
休闲 8
男 8
光顾 8
品质 8
买三免 8
正 8
赞赞 8
半天 7
型 7
效果 7
毛 7
你家 7
贴身 7
申请 7
这件 7
拍 7
包裹 7
里 7
小腿 7
店里 7
算 7
话 7
说好 7
很差 7
昨天 7
寄 7
丢 7
好大 7
一星 7
好像 7
差劲 7
死 7
送到 7
再也 7
专卖店 7
线 7
腰 7
偏小一码 7
味 7
精细 7
好多 7
价钱 7
超 7
灰蓝 7
短 7
以纯线 7
给力 7
很棒 7
质感 7
时尚 7
一次性 7
愉快 7
老公 7
再来 7
加油 7
他家 6
三免 6
一买 6
裤 6
反正 6
33 6
听 6
吊牌 6
时间 6
拿到 6
材质 6
脱色 6
十二 6
选 6
晚上 6
没人 6
无语 6
难看 6
偏大 6
裤头 6
售后服务 6
成 6
免 6
深蓝色 6
怀疑 6
信息 6
线下 6
平时 6
半个 6
分 6
买家 6
先 6
两次 6
每次 6
买过 6
一分钱 6
赶上 6
厚度 6
用料 6
理想 6
长度 6
很漂亮 6
下回 6
质地 6
第三次 6
拥有 6
厚实 6
上身 6
家 5
够 5
去年 5
扣子 5
黑 5
浅蓝 5
身上 5
黄色 5
耐心 5
写 5
配送 5
送货上门 5
不太好 5
没得说 5
号码 5
12 5
旗舰店 5
没什么 5
顾客 5
次 5
误差 5
差得 5
搭 5
买以 5
款型 5
懒 5
口袋 5
店铺 5
差太多 5
给我发 5
消费者 5
小时 5
不像 5
地摊货 5
客户 5
21 5
两件 5
差差 5
脏 5
改 5
深色 5
放心 5
太重 5
假货 5
值 5
不值 5
影响 5
洗不掉 5
32 5
175 5
同款 5
没货 5
一下子 5
有股 5
整体 5
过后 5
价 5
紧身 5
穿上去 5
比较满意 5
身高 5
这款 5
不用 5
新品 5
适中 5
不贵 5
感谢 5
棒棒 5
点解 5
